8x8 12turns standard
d3c3e6e3c4e7c2b3a4a2d2d1

8x8 12 turns non standard
d3c6c5c4f5e2b5a6c2g5f1b1
d3c4b3c6e6d6f5a2b5f7d7g8

non standard board 8x8 bwOnly=1 storeMove=1                  main.cpp:45 main()
 2           7 bf=3.50 0:00                                  main.cpp:77 main()
 3          33 bf=4.71 0:00                                  main.cpp:77 main()
 4         142 bf=4.30 0:00                                  main.cpp:77 main()
 5         764 bf=5.38 border=28 0:00                        main.cpp:77 main()
 6       4,116 bf=5.39 border=321 0:00                       main.cpp:77 main()
 7      24,168 bf=5.87 2+0+0=2 border=4,008 0:00             main.cpp:77 main()
 8     149,297 bf=6.18 border=36,432 0:00                    main.cpp:77 main()
 9     951,984 bf=6.38 85+0+0=85 border=358,971 0:00         main.cpp:77 main()
10   6,397,222 bf=6.72 0+80+0=80 border=3,121,040 0:03       main.cpp:77 main()
found black and white 11 turns d3c4b3c2d2e2d1b2f3a4a2        Reversi.cpp:342 addAllMoves()
found black and white 11 turns d3c4b5c6d7b7f5b4a4e8a8        Reversi.cpp:342 addAllMoves()
found black and white 11 turns d3c4b5c6d7b7e3b4a4e8a8        Reversi.cpp:342 addAllMoves()
found black and white 11 turns d3c4b5c2e2d2f3a6b3f1d1        Reversi.cpp:342 addAllMoves()
1.2.3.found black and white 11 turns d3c4b5c6d7b7f4a4a6e8a8        Reversi.cpp:342 addAllMoves()
found black and white 11 turns d3c4b3c2f4a4b1d1a2f5g6        Reversi.cpp:342 addAllMoves()
4.5.found black and white 11 turns d3c4f3e2d1f1b4g4h5b5a6        Reversi.cpp:342 addAllMoves()
6.
11  42,881,764 bf=6.70 2,475+0+7=2,482 border=28,134,428 0:23 main.cpp:77 main()
1.found black and white 12 turns d3c4f5d6b5b3d7e2c2a6a2f1      Reversi.cpp:342 addAllMoves()
found black and white 12 turns d3e6f5c4b5b3d7e2c2a6a2f1      Reversi.cpp:342 addAllMoves()
found black and white 12 turns d3e6f5c4b5b3e7e2c2a6a2f1      Reversi.cpp:342 addAllMoves()
found black and white 12 turns d3e6f7c5c4c6f5g8d7b3b5a2      Reversi.cpp:342 addAllMoves()
found black and white 12 turns d3c4b3c6e6d6f5a2b5f7d7g8      Reversi.cpp:342 addAllMoves()
2.3.4.5.6.7.8.found black and white 12 turns d3c6c5c4f5e2b5a6c2g5f1b1      Reversi.cpp:342 addAllMoves()
9.0.1.2.
=======================================================================================
standard board 10x10 bwOnly=1            main.cpp:37 main()
 2           3 bf=3.00 0:00              main.cpp:65 main()
 3          14 bf=4.67 0:00              main.cpp:65 main()
 4          61 bf=4.36 0:00              main.cpp:65 main()
 5         337 bf=5.52 0:00              main.cpp:65 main()
 6       1,872 bf=5.55 0:00              main.cpp:65 main()
 7      11,446 bf=6.11 0:00              main.cpp:65 main()
 8      73,328 bf=6.41 0:00              main.cpp:65 main()
 9     487,629 bf=6.65 37/0/0 0:00       main.cpp:65 main()
10   3,419,682 bf=7.01 0/48/0 0:02       main.cpp:65 main()
123
11  24,026,807 bf=7.03 1148/0/0 0:16     main.cpp:65 main()
123456789012345678901234
12 176,125,324 bf=7.33 1/1980/0 26:46    main.cpp:65 main()

standard board 10x10 symmetry=1 bwOnly=1 main.cpp:37 main()
 2           3 bf=3.00 0:00              main.cpp:65 main()
 3          14 bf=4.67 0:00              main.cpp:65 main()
 4          60 bf=4.29 0:00              main.cpp:65 main()
 5         322 bf=5.37 0:00              main.cpp:65 main()
 6       1,773 bf=5.51 0:00              main.cpp:65 main()
 7      10,671 bf=6.02 0:00              main.cpp:65 main()
 8      67,741 bf=6.35 0:00              main.cpp:65 main()
 9     441,898 bf=6.52 37+0+0=37 0:00    main.cpp:65 main()
10   3,059,199 bf=6.92 0+30+0=30 0:04    main.cpp:65 main()
123
11  20,962,871 bf=6.85 1119+0+0=1,119 0:36 main.cpp:65 main()


standard board 8x8 symmetry=1 bwOnly=1   main.cpp:37 main()
 2           3 bf=3.00 0:00              main.cpp:65 main()
 3          14 bf=4.67 0:00              main.cpp:65 main()
 4          60 bf=4.29 0:00              main.cpp:65 main()
 5         322 bf=5.37 0:00              main.cpp:65 main()
 6       1,773 bf=5.51 0:00              main.cpp:65 main()
 7      10,649 bf=6.01 0:00              main.cpp:65 main()
 8      67,245 bf=6.31 0:00              main.cpp:65 main()
 9     433,993 bf=6.45 36+0+0=36 0:00    main.cpp:65 main()
10   2,958,558 bf=6.82 0+28+0=28 0:03    main.cpp:65 main()
found black and white 11 turns lastmove e8 Reversi.cpp:295 addAllMoves()
12
11  19,785,727 bf=6.69 924+0+1=925 0:26  main.cpp:65 main()
1234567890123456789
12 137,641,357 bf=6.96 3+1,317+1=1,321 21:43 main.cpp:65 main()


==========================================
non standard board 8x8 symmetry=1 bwOnly=1 main.cpp:37 main()
 2           7 bf=3.50 0:00              main.cpp:65 main()
 3          33 bf=4.71 0:00              main.cpp:65 main()
 4         139 bf=4.21 0:00              main.cpp:65 main()
 5         730 bf=5.25 0:00              main.cpp:65 main()
 6       3,855 bf=5.28 0:00              main.cpp:65 main()
 7      22,214 bf=5.76 2+0+0=2 0:00      main.cpp:65 main()
 8     135,191 bf=6.09 0:00              main.cpp:65 main()
 9     843,824 bf=6.24 79+0+0=79 0:00    main.cpp:65 main()
10   5,554,419 bf=6.58 0+66+0=66 0:06    main.cpp:65 main()
found black and white 11 turns lastmove a7 Reversi.cpp:362 addAllMoves()
found black and white 11 turns lastmove e8 Reversi.cpp:362 addAllMoves()
found black and white 11 turns lastmove a8 Reversi.cpp:362 addAllMoves()
found black and white 11 turns lastmove a5 Reversi.cpp:362 addAllMoves()
found black and white 11 turns lastmove f8 Reversi.cpp:362 addAllMoves()
found black and white 11 turns lastmove d8 Reversi.cpp:362 addAllMoves()
1found black and white 11 turns lastmove b3 Reversi.cpp:362 addAllMoves()
2345
11  36,098,556 bf=6.50 2,199+0+7=2,206 0:51 main.cpp:65 main()


==============================17may2022
standard board 10x10 bwOnly=1 storeMove=1 boardLayer=10      main.cpp:50 main()
 2           3 bf=3.00 0:00                                  main.cpp:82 main()
 3          14 bf=4.67 0:00                                  main.cpp:82 main()
 4          61 bf=4.36 0:00                                  main.cpp:82 main()
 5         337 bf=5.52 0:00                                  main.cpp:82 main()
 6       1,872 bf=5.55 0:00                                  main.cpp:82 main()
 7      11,446 bf=6.11 border=22 0:00                        main.cpp:82 main()
 8      73,328 bf=6.41 border=501 0:00                       main.cpp:82 main()
 9     487,629 bf=6.65 37+0+0=37 border=8,760 0:00           main.cpp:82 main()
10     105,358 bf=0.22 0+48+0=48 border=114,506 0:01         main.cpp:82 main()
11     737,528 bf=7.00 76+0+0=76 border=828,223 0:00         main.cpp:82 main()
12   5,613,993 bf=7.61 0+94+0=94 border=6,177,240 0:03       main.cpp:82 main()
1.2.found black and white 13 turns e4f4g7d5c4e3e2d3f3f1d1b5a6    Reversi.cpp:343 addAllMoves()
3.4.found black and white 13 turns e4f4g4f3g2h3i4i2g7j5j1f2f1    Reversi.cpp:343 addAllMoves()
found black and white 13 turns e4f4g4f3g2h3i4i2g6j5j1f2f1    Reversi.cpp:343 addAllMoves()
found black and white 13 turns e4f4g4f3g2h3i4i2f7f1h1j5j1    Reversi.cpp:343 addAllMoves()
5.
13  42,395,310 bf=7.55 1,292+0+4=1,296 border=50,177,290 0:32 main.cpp:82 main()
1.2.3.4.

standard board 10x10 bwOnly=1 storeMove=0                    main.cpp:50 main()
 2           3 bf=3.00 0:00                                  main.cpp:82 main()
 3          14 bf=4.67 0:00                                  main.cpp:82 main()
 4          61 bf=4.36 0:00                                  main.cpp:82 main()
 5         337 bf=5.52 0:00                                  main.cpp:82 main()
 6       1,872 bf=5.55 0:00                                  main.cpp:82 main()
 7      11,446 bf=6.11 border=22 0:00                        main.cpp:82 main()
 8      73,328 bf=6.41 border=501 0:00                       main.cpp:82 main()
 9     487,629 bf=6.65 37+0+0=37 border=8,760 0:00           main.cpp:82 main()
10   3,419,682 bf=7.01 0+48+0=48 border=114,506 0:02         main.cpp:82 main()
1.2.3.
11  24,026,807 bf=7.03 1,148+0+0=1,148 border=1,467,523 0:16 main.cpp:82 main()
1.2.3.4.5.6.

Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

c:\Users\user\git\reversiShortGamesSearch\reversiShortGamesSearch\Release>reversiShortGamesSearch.exe
standard board 10x10 symmetry=1 bwOnly=1 storeMove=0 maxLayer=13 main.cpp:51 main()
 2           3 bf=3.00 0:00                                  main.cpp:84 main()
 3          14 bf=4.67 0:00                                  main.cpp:84 main()
 4          60 bf=4.29 0:00                                  main.cpp:84 main()
 5         322 bf=5.37 0:00                                  main.cpp:84 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:84 main()
 7      10,671 bf=6.02 border=22 0:00                        main.cpp:84 main()
 8      67,741 bf=6.35 border=500 0:00                       main.cpp:84 main()
 9     441,898 bf=6.52 37+0+0=37 border=8,449 0:00           main.cpp:84 main()
10   3,059,199 bf=6.92 0+30+0=30 border=109,733 0:04         main.cpp:84 main()
1.2.3.
11  20,962,871 bf=6.85 1,119+0+0=1,119 border=1,371,559 0:36 main.cpp:84 main()
1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.
12 150,487,822 bf=7.18 1+1,571+0=1,572 border=15,407,143 1:06:48 main.cpp:84 main()
1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.found black and white 13 turns lastmove e:                   Reversi.cpp:342 addAllMoves()
2.3.4.5.found black and white 13 turns lastmove j6                   Reversi.cpp:342 addAllMoves()
6.found black and white 13 turns lastmove j:                   Reversi.cpp:342 addAllMoves()
found black and white 13 turns lastmove f:                   Reversi.cpp:342 addAllMoves()
7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.
13           ? bf=?.?? 37,375+0+4=37,379 border=168,444,812 43:26 main.cpp:84 main()


non standard board 10x10 bwOnly=1 storeMove=1 boardLayer=10  main.cpp:50 main()
 2           7 bf=3.50 0:00                                  main.cpp:82 main()
 3          33 bf=4.71 0:00                                  main.cpp:82 main()
 4         142 bf=4.30 0:00                                  main.cpp:82 main()
 5         764 bf=5.38 0:00                                  main.cpp:82 main()
 6       4,122 bf=5.40 border=6 0:00                         main.cpp:82 main()
 7      24,256 bf=5.88 2+0+0=2 border=88 0:00                main.cpp:82 main()
 8     150,900 bf=6.22 border=1,676 0:00                     main.cpp:82 main()
 9     971,216 bf=6.44 88+0+0=88 border=20,893 0:00          main.cpp:82 main()
10     238,863 bf=0.25 0+88+0=88 border=266,834 0:02         main.cpp:82 main()
11   1,607,617 bf=6.73 223+0+0=223 border=1,863,722 0:00     main.cpp:82 main()
found black and white 12 turns e4d5c4d3e2c2g5b5b3f1b1a6      Reversi.cpp:343 addAllMoves()
1.
12  11,795,414 bf=7.34 0+365+1=366 border=13,187,770 0:07    main.cpp:82 main()
1.2.3.found black and white 13 turns e4d5c4c5c6d3e2b5a6c2g5f1b1    Reversi.cpp:343 addAllMoves()
found black and white 13 turns e4d5c4c5c6d3e2b5a6c3g5f1c2    Reversi.cpp:343 addAllMoves()
4.5.6.found black and white 13 turns e4d5c4e3e2d3f3f1d1b5a6c5g5    Reversi.cpp:343 addAllMoves()
7.8.9.0.found black and white 13 turns d4d5d6c5b4c3d2b2f4e1a1b5a5    Reversi.cpp:343 addAllMoves()
found black and white 13 turns d4d5d6c5b4c3d2b2g4e1a1b5a5    Reversi.cpp:343 addAllMoves()
found black and white 13 turns d4d5d6c5b4c3d2b2g5a5a3e1a1    Reversi.cpp:343 addAllMoves()
1.
13  86,645,608 bf=7.35 2,989+1+6=2,996 border=104,439,059 2:31 main.cpp:82 main()

non standard board 10x10 symmetry=1 bwOnly=1 storeMove=0 maxLayer=12 main.cpp:51 main()
 2           7 bf=3.50 0:00                                  main.cpp:84 main()
 3          33 bf=4.71 0:00                                  main.cpp:84 main()
 4         139 bf=4.21 0:00                                  main.cpp:84 main()
 5         730 bf=5.25 0:00                                  main.cpp:84 main()
 6       3,861 bf=5.29 border=6 0:00                         main.cpp:84 main()
 7      22,302 bf=5.78 2+0+0=2 border=88 0:00                main.cpp:84 main()
 8     136,763 bf=6.13 border=1,645 0:00                     main.cpp:84 main()
 9     862,484 bf=6.31 82+0+0=82 border=20,360 0:01          main.cpp:84 main()
10   5,781,457 bf=6.70 0+72+0=72 border=254,766 0:09         main.cpp:84 main()
1.2.3.4.5.
11  38,470,660 bf=6.65 2,703+0+0=2,703 border=2,818,160 1:11 main.cpp:84 main()
1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.found black and white 12 turns lastmove e:                   Reversi.cpp:343 addAllMoves()
4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.
12           ? bf=?.?? 0+3,576+1=3,577 border=30,658,771 4:51 main.cpp:84 main()


Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

c:\Users\user\git\reversiShortGamesSearch\reversiShortGamesSearch\Release>reversiShortGamesSearch
standard board 10x10 bwOnly=0 storeMove=1 maxLayer=13        main.cpp:55 main()
 2           3 bf=3.00 0:00                                  main.cpp:88 main()
 3          14 bf=4.67 0:00                                  main.cpp:88 main()
 4          61 bf=4.36 0:00                                  main.cpp:88 main()
 5         337 bf=5.52 0:00                                  main.cpp:88 main()
 6       1,872 bf=5.55 0:00                                  main.cpp:88 main()
 7      11,446 bf=6.11 border=22 0:00                        main.cpp:88 main()
 8      73,328 bf=6.41 border=501 0:00                       main.cpp:88 main()
found black only 9 turns e4f4g7d5c4d4g4c5b5                  Reversi.cpp:349 addAllMoves()
 9     487,629 bf=6.65 37+0+0=37 border=8,760 0:00           main.cpp:88 main()
found white only 10 turns e4f4g5h4g4d4d5d6f7f8               Reversi.cpp:349 addAllMoves()
10   3,419,682 bf=7.01 0+48+0=48 border=114,506 0:02         main.cpp:88 main()
11  24,026,807 bf=7.03 1,148+0+0=1,148 border=1,467,523 0:17 main.cpp:88 main()
5.10.15.20.
12 176,125,324 bf=7.33 1+1,980+0=1,981 border=16,680,908 28:25 main.cpp:88 main()
5.10.15.20.25.30.35.40.45.50.55.60.65.70.75.80.85.found black and white 13 turns e4f4g7d5c4e3e2d3f3f1d1b5a6    Reversi.cpp:349 addAllMoves()
90.95.100.105.110.115.120.125.130.135.140.145.150.found black and white 13 turns e4f4g4f3g2h3i4i2g7j5j1f2f1    Reversi.cpp:349 addAllMoves()
found black and white 13 turns e4f4g4f3g2h3i4i2g6j5j1f2f1    Reversi.cpp:349 addAllMoves()
155.found black and white 13 turns e4f4g4f3g2h3i4i2f7f1h1j5j1    Reversi.cpp:349 addAllMoves()
160.165.170.175.
13           ? bf=?.?? 40,205+0+4=40,209 border=186,927,646 26:32 main.cpp:88 main()
<td>e4f4g7d5c4d4g4c5b5 9<td>e4f4g5h4g4d4d5d6f7f8 10<td>e4f4g7d5c4e3e2d3f3f1d1b5a6 13 main.cpp:113 main()

c:\Users\user\git\reversiShortGamesSearch\reversiShortGamesSearch\Release>reversiShortGamesSearch.exe
non standard board 10x10 bwOnly=0 storeMove=1 maxLayer=12    main.cpp:55 main()
 2           7 bf=3.50 0:00                                  main.cpp:88 main()
 3          33 bf=4.71 0:00                                  main.cpp:88 main()
 4         142 bf=4.30 0:00                                  main.cpp:88 main()
 5         764 bf=5.38 0:00                                  main.cpp:88 main()
 6       4,122 bf=5.40 border=6 0:00                         main.cpp:88 main()
found black only 7 turns e4d5c4e7e8f7g6                      Reversi.cpp:349 addAllMoves()
 7      24,256 bf=5.88 2+0+0=2 border=88 0:00                main.cpp:88 main()
 8     150,900 bf=6.22 border=1,676 0:00                     main.cpp:88 main()
 9     971,216 bf=6.44 88+0+0=88 border=20,893 0:00          main.cpp:88 main()
found white only 10 turns e4f7g5h4g6d5g4h5f4f3               Reversi.cpp:349 addAllMoves()
10   6,636,076 bf=6.83 0+88+0=88 border=266,834 0:04         main.cpp:88 main()
11  45,423,727 bf=6.84 2,997+0+0=2,997 border=2,994,753 0:36 main.cpp:88 main()
1.found black and white 12 turns e4d5c4d3e2c2g5b5b3f1b1a6      Reversi.cpp:349 addAllMoves()
2.3.4.
12           ? bf=?.?? 0+4,158+1=4,159 border=33,366,881 2:15 main.cpp:88 main()
<td>e4d5c4e7e8f7g6 7<td>e4f7g5h4g6d5g4h5f4f3 10<td>e4d5c4d3e2c2g5b5b3f1b1a6 12 main.cpp:113 main()

non standard board 8x8 bwOnly=0 storeMove=1 maxLayer=11      main.cpp:55 main()
 2           7 bf=3.50 0:00                                  main.cpp:88 main()
 3          33 bf=4.71 0:00                                  main.cpp:88 main()
 4         142 bf=4.30 0:00                                  main.cpp:88 main()
 5         764 bf=5.38 border=28 0:00                        main.cpp:88 main()
 6       4,116 bf=5.39 border=321 0:00                       main.cpp:88 main()
found black only 7 turns d3c4b5e6f5d6d7                      Reversi.cpp:349 addAllMoves()
 7      24,168 bf=5.87 2+0+0=2 border=4,008 0:00             main.cpp:88 main()
 8     149,297 bf=6.18 border=36,432 0:00                    main.cpp:88 main()
 9     951,984 bf=6.38 85+0+0=85 border=358,971 0:00         main.cpp:88 main()
found white only 10 turns d3c2e3d6c5b4d2d1c4f4               Reversi.cpp:349 addAllMoves()
10   6,397,222 bf=6.72 0+80+0=80 border=3,121,040 0:05       main.cpp:88 main()
found black and white 11 turns d3c4b3c2d2e2d1b2f3a4a2        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4b5c6d7b7f5b4a4e8a8        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4b5c6d7b7e3b4a4e8a8        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4b5c2e2d2f3a6b3f1d1        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4b5c6d7b7f4a4a6e8a8        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4b3c2f4a4b1d1a2f5g6        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4f3e2d1f1b4g4h5b5a6        Reversi.cpp:349 addAllMoves()
11           ? bf=?.?? 2,475+0+7=2,482 border=28,134,428 0:10 main.cpp:88 main()
<td>d3c4b5e6f5d6d7 7<td>d3c2e3d6c5b4d2d1c4f4 10<td>d3c4b3c2d2e2d1b2f3a4a2 11 main.cpp:113 main()

Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

c:\Users\user\git\reversiShortGamesSearch\reversiShortGamesSearch\Release>reversiShortGamesSearch.exe
standard board 8x8 symmetry=1 bwOnly=1 storeMove=0 maxLayer=13 main.cpp:52 main()
 2           3 bf=3.00 0:00                                  main.cpp:85 main()
 3          14 bf=4.67 0:00                                  main.cpp:85 main()
 4          60 bf=4.29 0:00                                  main.cpp:85 main()
 5         322 bf=5.37 border=8 0:00                         main.cpp:85 main()
 6       1,773 bf=5.51 border=142 0:00                       main.cpp:85 main()
 7      10,649 bf=6.01 border=1,664 0:00                     main.cpp:85 main()
 8      67,245 bf=6.31 border=16,604 0:00                    main.cpp:85 main()
 9     433,993 bf=6.45 36{nb16}+0+0=36 border=162,037 0:00   main.cpp:85 main()
10   2,958,558 bf=6.82 0+28{nb7}+0=28 border=1,469,244 0:03  main.cpp:85 main()
found border 3                                               Reversi.cpp:320 addAllMoves()
 abcdefgh
1........1
2........2
3..b.....3
4...bb...4
5...bbb.w5
6...bb.b.6
7...bbb.b7
8....b...8
 abcdefgh
found black and white 11 turns lastmove e8                   Reversi.cpp:354 addAllMoves()
11  19,785,727 bf=6.69 924{nb256}+0+1{nb0}=925 border=13,175,632 0:26 main.cpp:85 main()
1.
12 137,641,357 bf=6.96 3{nb0}+1,317{nb251}+1{nb0}=1,321 border=111,785,517 28:01 main.cpp:85 main()
found border 2 lastmove b6                                   Reversi.cpp:320 addAllMoves()
 abcdefgh
1........1
2...b....2
3w..b....3
4.w.bb...4
5..bbbb..5
6.bbbbb..6
7....b...7
8.....b..8
 abcdefgh
parent 0x148004200400000 0x400010006a00560 black             Reversi.cpp:322 addAllMoves()
 abcdefgh
1........1
2...b....2
3w..b....3
4.w.bb...4
5..wbbb..5
6..wwwb..6
7....b...7
8.....b..8
 abcdefgh
1.2.3.4.5.6.7.8.9.10.11.12.13.
13           ? bf=?.?? 26,810{nb3,786}+5{nb0}+123{nb0}=26,938 border=925,813,232 21:48 main.cpp:85 main()

Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

c:\Users\user\git\reversiShortGamesSearch\reversiShortGamesSearch\Release>reversiShortGamesSearch.exe
non standard board 8x8 symmetry=1 bwOnly=1 storeMove=0 maxLayer=13 main.cpp:52 main()
 2           7 bf=3.50 0:00                                  main.cpp:85 main()
 3          33 bf=4.71 0:00                                  main.cpp:85 main()
 4         139 bf=4.21 0:00                                  main.cpp:85 main()
 5         730 bf=5.25 border=28 0:00                        main.cpp:85 main()
 6       3,855 bf=5.28 border=318 0:00                       main.cpp:85 main()
 7      22,214 bf=5.76 2{nb2}+0+0=2 border=3,876 0:00        main.cpp:85 main()
 8     135,191 bf=6.09 border=34,683 0:00                    main.cpp:85 main()
 9     843,824 bf=6.24 79{nb40}+0+0=79 border=334,359 0:00   main.cpp:85 main()
10   5,554,419 bf=6.58 0+66{nb24}+0=66 border=2,847,086 0:06 main.cpp:85 main()
found border 3 lastmove a7                                   Reversi.cpp:320 addAllMoves()
 abcdefgh
1........1
2........2
3........3
4...bb...4
5w.bbb...5
6.b.b.b..6
7bbbbb...7
8...b....8
 abcdefgh
parent 0x140000000000000 0x4001a804480152 black              Reversi.cpp:322 addAllMoves()
 abcdefgh
1........1
2........2
3........3
4...bb...4
5w.bbb...5
6.w.b.b..6
7.wwwb...7
8...b....8
 abcdefgh
found black and white 11 turns lastmove a7                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove e8                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove a8                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove a5                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove f8                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove d8                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove b3                   Reversi.cpp:352 addAllMoves()
11  36,098,556 bf=6.50 2,199{nb516}+0+7{nb0}=2,206 border=25,003,089 0:49 main.cpp:85 main()
found border 2 lastmove a2                                   Reversi.cpp:320 addAllMoves()
 abcdefgh
1........1
2b.......2
3.b.b....3
4..bbb...4
5.bbbbb..5
6..b.b...6
7...b.w..7
8......w.8
 abcdefgh
parent 0x150004800000000 0x2000084001100554 white            Reversi.cpp:322 addAllMoves()
 abcdefgh
1........1
2........2
3.w.b....3
4..bbb...4
5.bbbbb..5
6..b.b...6
7...b.w..7
8......w.8
 abcdefgh
1.2.3.
12 242,958,911 bf=6.73 14{nb0}+2,842{nb587}+15{nb0}=2,871 border=202,808,582 4:28:17 main.cpp:85 main()
1.2.3.4.5.6.7.8.9.10.11.12.13.14.15.16.17.18.19.20.21.22.23.24.
13           ? bf=?.?? 49,259{nb6,284}+40{nb0}+309{nb0}=49,608 border=1,641,472,939 1:13:13 main.cpp:85 main()

