8x8 12turns standard
d3c3e6e3c4e7c2b3a4a2d2d1

8x8 12 turns non standard
d3c6c5c4f5e2b5a6c2g5f1b1
d3c4b3c6e6d6f5a2b5f7d7g8

non standard board 8x8 bwOnly=1 storeMove=1                  main.cpp:45 main()
 2           7 bf=3.50 0:00                                  main.cpp:77 main()
 3          33 bf=4.71 0:00                                  main.cpp:77 main()
 4         142 bf=4.30 0:00                                  main.cpp:77 main()
 5         764 bf=5.38 border=28 0:00                        main.cpp:77 main()
 6       4,116 bf=5.39 border=321 0:00                       main.cpp:77 main()
 7      24,168 bf=5.87 2+0+0=2 border=4,008 0:00             main.cpp:77 main()
 8     149,297 bf=6.18 border=36,432 0:00                    main.cpp:77 main()
 9     951,984 bf=6.38 85+0+0=85 border=358,971 0:00         main.cpp:77 main()
10   6,397,222 bf=6.72 0+80+0=80 border=3,121,040 0:03       main.cpp:77 main()
found black and white 11 turns d3c4b3c2d2e2d1b2f3a4a2        Reversi.cpp:342 addAllMoves()
found black and white 11 turns d3c4b5c6d7b7f5b4a4e8a8        Reversi.cpp:342 addAllMoves()
found black and white 11 turns d3c4b5c6d7b7e3b4a4e8a8        Reversi.cpp:342 addAllMoves()
found black and white 11 turns d3c4b5c2e2d2f3a6b3f1d1        Reversi.cpp:342 addAllMoves()
1.2.3.found black and white 11 turns d3c4b5c6d7b7f4a4a6e8a8        Reversi.cpp:342 addAllMoves()
found black and white 11 turns d3c4b3c2f4a4b1d1a2f5g6        Reversi.cpp:342 addAllMoves()
4.5.found black and white 11 turns d3c4f3e2d1f1b4g4h5b5a6        Reversi.cpp:342 addAllMoves()
6.
11  42,881,764 bf=6.70 2,475+0+7=2,482 border=28,134,428 0:23 main.cpp:77 main()
1.found black and white 12 turns d3c4f5d6b5b3d7e2c2a6a2f1      Reversi.cpp:342 addAllMoves()
found black and white 12 turns d3e6f5c4b5b3d7e2c2a6a2f1      Reversi.cpp:342 addAllMoves()
found black and white 12 turns d3e6f5c4b5b3e7e2c2a6a2f1      Reversi.cpp:342 addAllMoves()
found black and white 12 turns d3e6f7c5c4c6f5g8d7b3b5a2      Reversi.cpp:342 addAllMoves()
found black and white 12 turns d3c4b3c6e6d6f5a2b5f7d7g8      Reversi.cpp:342 addAllMoves()
2.3.4.5.6.7.8.found black and white 12 turns d3c6c5c4f5e2b5a6c2g5f1b1      Reversi.cpp:342 addAllMoves()
9.0.1.2.
=======================================================================================
standard board 10x10 bwOnly=1            main.cpp:37 main()
 2           3 bf=3.00 0:00              main.cpp:65 main()
 3          14 bf=4.67 0:00              main.cpp:65 main()
 4          61 bf=4.36 0:00              main.cpp:65 main()
 5         337 bf=5.52 0:00              main.cpp:65 main()
 6       1,872 bf=5.55 0:00              main.cpp:65 main()
 7      11,446 bf=6.11 0:00              main.cpp:65 main()
 8      73,328 bf=6.41 0:00              main.cpp:65 main()
 9     487,629 bf=6.65 37/0/0 0:00       main.cpp:65 main()
10   3,419,682 bf=7.01 0/48/0 0:02       main.cpp:65 main()
123
11  24,026,807 bf=7.03 1148/0/0 0:16     main.cpp:65 main()
123456789012345678901234
12 176,125,324 bf=7.33 1/1980/0 26:46    main.cpp:65 main()

standard board 10x10 symmetry=1 bwOnly=1 main.cpp:37 main()
 2           3 bf=3.00 0:00              main.cpp:65 main()
 3          14 bf=4.67 0:00              main.cpp:65 main()
 4          60 bf=4.29 0:00              main.cpp:65 main()
 5         322 bf=5.37 0:00              main.cpp:65 main()
 6       1,773 bf=5.51 0:00              main.cpp:65 main()
 7      10,671 bf=6.02 0:00              main.cpp:65 main()
 8      67,741 bf=6.35 0:00              main.cpp:65 main()
 9     441,898 bf=6.52 37+0+0=37 0:00    main.cpp:65 main()
10   3,059,199 bf=6.92 0+30+0=30 0:04    main.cpp:65 main()
123
11  20,962,871 bf=6.85 1119+0+0=1,119 0:36 main.cpp:65 main()


standard board 8x8 symmetry=1 bwOnly=1   main.cpp:37 main()
 2           3 bf=3.00 0:00              main.cpp:65 main()
 3          14 bf=4.67 0:00              main.cpp:65 main()
 4          60 bf=4.29 0:00              main.cpp:65 main()
 5         322 bf=5.37 0:00              main.cpp:65 main()
 6       1,773 bf=5.51 0:00              main.cpp:65 main()
 7      10,649 bf=6.01 0:00              main.cpp:65 main()
 8      67,245 bf=6.31 0:00              main.cpp:65 main()
 9     433,993 bf=6.45 36+0+0=36 0:00    main.cpp:65 main()
10   2,958,558 bf=6.82 0+28+0=28 0:03    main.cpp:65 main()
found black and white 11 turns lastmove e8 Reversi.cpp:295 addAllMoves()
12
11  19,785,727 bf=6.69 924+0+1=925 0:26  main.cpp:65 main()
1234567890123456789
12 137,641,357 bf=6.96 3+1,317+1=1,321 21:43 main.cpp:65 main()


==========================================
non standard board 8x8 symmetry=1 bwOnly=1 main.cpp:37 main()
 2           7 bf=3.50 0:00              main.cpp:65 main()
 3          33 bf=4.71 0:00              main.cpp:65 main()
 4         139 bf=4.21 0:00              main.cpp:65 main()
 5         730 bf=5.25 0:00              main.cpp:65 main()
 6       3,855 bf=5.28 0:00              main.cpp:65 main()
 7      22,214 bf=5.76 2+0+0=2 0:00      main.cpp:65 main()
 8     135,191 bf=6.09 0:00              main.cpp:65 main()
 9     843,824 bf=6.24 79+0+0=79 0:00    main.cpp:65 main()
10   5,554,419 bf=6.58 0+66+0=66 0:06    main.cpp:65 main()
found black and white 11 turns lastmove a7 Reversi.cpp:362 addAllMoves()
found black and white 11 turns lastmove e8 Reversi.cpp:362 addAllMoves()
found black and white 11 turns lastmove a8 Reversi.cpp:362 addAllMoves()
found black and white 11 turns lastmove a5 Reversi.cpp:362 addAllMoves()
found black and white 11 turns lastmove f8 Reversi.cpp:362 addAllMoves()
found black and white 11 turns lastmove d8 Reversi.cpp:362 addAllMoves()
1found black and white 11 turns lastmove b3 Reversi.cpp:362 addAllMoves()
2345
11  36,098,556 bf=6.50 2,199+0+7=2,206 0:51 main.cpp:65 main()


==============================17may2022
standard board 10x10 bwOnly=1 storeMove=1 boardLayer=10      main.cpp:50 main()
 2           3 bf=3.00 0:00                                  main.cpp:82 main()
 3          14 bf=4.67 0:00                                  main.cpp:82 main()
 4          61 bf=4.36 0:00                                  main.cpp:82 main()
 5         337 bf=5.52 0:00                                  main.cpp:82 main()
 6       1,872 bf=5.55 0:00                                  main.cpp:82 main()
 7      11,446 bf=6.11 border=22 0:00                        main.cpp:82 main()
 8      73,328 bf=6.41 border=501 0:00                       main.cpp:82 main()
 9     487,629 bf=6.65 37+0+0=37 border=8,760 0:00           main.cpp:82 main()
10     105,358 bf=0.22 0+48+0=48 border=114,506 0:01         main.cpp:82 main()
11     737,528 bf=7.00 76+0+0=76 border=828,223 0:00         main.cpp:82 main()
12   5,613,993 bf=7.61 0+94+0=94 border=6,177,240 0:03       main.cpp:82 main()
1.2.found black and white 13 turns e4f4g7d5c4e3e2d3f3f1d1b5a6    Reversi.cpp:343 addAllMoves()
3.4.found black and white 13 turns e4f4g4f3g2h3i4i2g7j5j1f2f1    Reversi.cpp:343 addAllMoves()
found black and white 13 turns e4f4g4f3g2h3i4i2g6j5j1f2f1    Reversi.cpp:343 addAllMoves()
found black and white 13 turns e4f4g4f3g2h3i4i2f7f1h1j5j1    Reversi.cpp:343 addAllMoves()
5.
13  42,395,310 bf=7.55 1,292+0+4=1,296 border=50,177,290 0:32 main.cpp:82 main()
1.2.3.4.

standard board 10x10 bwOnly=1 storeMove=0                    main.cpp:50 main()
 2           3 bf=3.00 0:00                                  main.cpp:82 main()
 3          14 bf=4.67 0:00                                  main.cpp:82 main()
 4          61 bf=4.36 0:00                                  main.cpp:82 main()
 5         337 bf=5.52 0:00                                  main.cpp:82 main()
 6       1,872 bf=5.55 0:00                                  main.cpp:82 main()
 7      11,446 bf=6.11 border=22 0:00                        main.cpp:82 main()
 8      73,328 bf=6.41 border=501 0:00                       main.cpp:82 main()
 9     487,629 bf=6.65 37+0+0=37 border=8,760 0:00           main.cpp:82 main()
10   3,419,682 bf=7.01 0+48+0=48 border=114,506 0:02         main.cpp:82 main()
1.2.3.
11  24,026,807 bf=7.03 1,148+0+0=1,148 border=1,467,523 0:16 main.cpp:82 main()
1.2.3.4.5.6.

Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

c:\Users\user\git\reversiShortGamesSearch\reversiShortGamesSearch\Release>reversiShortGamesSearch.exe
standard board 10x10 symmetry=1 bwOnly=1 storeMove=0 maxLayer=13 main.cpp:51 main()
 2           3 bf=3.00 0:00                                  main.cpp:84 main()
 3          14 bf=4.67 0:00                                  main.cpp:84 main()
 4          60 bf=4.29 0:00                                  main.cpp:84 main()
 5         322 bf=5.37 0:00                                  main.cpp:84 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:84 main()
 7      10,671 bf=6.02 border=22 0:00                        main.cpp:84 main()
 8      67,741 bf=6.35 border=500 0:00                       main.cpp:84 main()
 9     441,898 bf=6.52 37+0+0=37 border=8,449 0:00           main.cpp:84 main()
10   3,059,199 bf=6.92 0+30+0=30 border=109,733 0:04         main.cpp:84 main()
1.2.3.
11  20,962,871 bf=6.85 1,119+0+0=1,119 border=1,371,559 0:36 main.cpp:84 main()
1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.
12 150,487,822 bf=7.18 1+1,571+0=1,572 border=15,407,143 1:06:48 main.cpp:84 main()
1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.found black and white 13 turns lastmove e:                   Reversi.cpp:342 addAllMoves()
2.3.4.5.found black and white 13 turns lastmove j6                   Reversi.cpp:342 addAllMoves()
6.found black and white 13 turns lastmove j:                   Reversi.cpp:342 addAllMoves()
found black and white 13 turns lastmove f:                   Reversi.cpp:342 addAllMoves()
7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.
13           ? bf=?.?? 37,375+0+4=37,379 border=168,444,812 43:26 main.cpp:84 main()


non standard board 10x10 bwOnly=1 storeMove=1 boardLayer=10  main.cpp:50 main()
 2           7 bf=3.50 0:00                                  main.cpp:82 main()
 3          33 bf=4.71 0:00                                  main.cpp:82 main()
 4         142 bf=4.30 0:00                                  main.cpp:82 main()
 5         764 bf=5.38 0:00                                  main.cpp:82 main()
 6       4,122 bf=5.40 border=6 0:00                         main.cpp:82 main()
 7      24,256 bf=5.88 2+0+0=2 border=88 0:00                main.cpp:82 main()
 8     150,900 bf=6.22 border=1,676 0:00                     main.cpp:82 main()
 9     971,216 bf=6.44 88+0+0=88 border=20,893 0:00          main.cpp:82 main()
10     238,863 bf=0.25 0+88+0=88 border=266,834 0:02         main.cpp:82 main()
11   1,607,617 bf=6.73 223+0+0=223 border=1,863,722 0:00     main.cpp:82 main()
found black and white 12 turns e4d5c4d3e2c2g5b5b3f1b1a6      Reversi.cpp:343 addAllMoves()
1.
12  11,795,414 bf=7.34 0+365+1=366 border=13,187,770 0:07    main.cpp:82 main()
1.2.3.found black and white 13 turns e4d5c4c5c6d3e2b5a6c2g5f1b1    Reversi.cpp:343 addAllMoves()
found black and white 13 turns e4d5c4c5c6d3e2b5a6c3g5f1c2    Reversi.cpp:343 addAllMoves()
4.5.6.found black and white 13 turns e4d5c4e3e2d3f3f1d1b5a6c5g5    Reversi.cpp:343 addAllMoves()
7.8.9.0.found black and white 13 turns d4d5d6c5b4c3d2b2f4e1a1b5a5    Reversi.cpp:343 addAllMoves()
found black and white 13 turns d4d5d6c5b4c3d2b2g4e1a1b5a5    Reversi.cpp:343 addAllMoves()
found black and white 13 turns d4d5d6c5b4c3d2b2g5a5a3e1a1    Reversi.cpp:343 addAllMoves()
1.
13  86,645,608 bf=7.35 2,989+1+6=2,996 border=104,439,059 2:31 main.cpp:82 main()

non standard board 10x10 symmetry=1 bwOnly=1 storeMove=0 maxLayer=12 main.cpp:51 main()
 2           7 bf=3.50 0:00                                  main.cpp:84 main()
 3          33 bf=4.71 0:00                                  main.cpp:84 main()
 4         139 bf=4.21 0:00                                  main.cpp:84 main()
 5         730 bf=5.25 0:00                                  main.cpp:84 main()
 6       3,861 bf=5.29 border=6 0:00                         main.cpp:84 main()
 7      22,302 bf=5.78 2+0+0=2 border=88 0:00                main.cpp:84 main()
 8     136,763 bf=6.13 border=1,645 0:00                     main.cpp:84 main()
 9     862,484 bf=6.31 82+0+0=82 border=20,360 0:01          main.cpp:84 main()
10   5,781,457 bf=6.70 0+72+0=72 border=254,766 0:09         main.cpp:84 main()
1.2.3.4.5.
11  38,470,660 bf=6.65 2,703+0+0=2,703 border=2,818,160 1:11 main.cpp:84 main()
1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.found black and white 12 turns lastmove e:                   Reversi.cpp:343 addAllMoves()
4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.
12           ? bf=?.?? 0+3,576+1=3,577 border=30,658,771 4:51 main.cpp:84 main()


Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

c:\Users\user\git\reversiShortGamesSearch\reversiShortGamesSearch\Release>reversiShortGamesSearch
standard board 10x10 bwOnly=0 storeMove=1 maxLayer=13        main.cpp:55 main()
 2           3 bf=3.00 0:00                                  main.cpp:88 main()
 3          14 bf=4.67 0:00                                  main.cpp:88 main()
 4          61 bf=4.36 0:00                                  main.cpp:88 main()
 5         337 bf=5.52 0:00                                  main.cpp:88 main()
 6       1,872 bf=5.55 0:00                                  main.cpp:88 main()
 7      11,446 bf=6.11 border=22 0:00                        main.cpp:88 main()
 8      73,328 bf=6.41 border=501 0:00                       main.cpp:88 main()
found black only 9 turns e4f4g7d5c4d4g4c5b5                  Reversi.cpp:349 addAllMoves()
 9     487,629 bf=6.65 37+0+0=37 border=8,760 0:00           main.cpp:88 main()
found white only 10 turns e4f4g5h4g4d4d5d6f7f8               Reversi.cpp:349 addAllMoves()
10   3,419,682 bf=7.01 0+48+0=48 border=114,506 0:02         main.cpp:88 main()
11  24,026,807 bf=7.03 1,148+0+0=1,148 border=1,467,523 0:17 main.cpp:88 main()
5.10.15.20.
12 176,125,324 bf=7.33 1+1,980+0=1,981 border=16,680,908 28:25 main.cpp:88 main()
5.10.15.20.25.30.35.40.45.50.55.60.65.70.75.80.85.found black and white 13 turns e4f4g7d5c4e3e2d3f3f1d1b5a6    Reversi.cpp:349 addAllMoves()
90.95.100.105.110.115.120.125.130.135.140.145.150.found black and white 13 turns e4f4g4f3g2h3i4i2g7j5j1f2f1    Reversi.cpp:349 addAllMoves()
found black and white 13 turns e4f4g4f3g2h3i4i2g6j5j1f2f1    Reversi.cpp:349 addAllMoves()
155.found black and white 13 turns e4f4g4f3g2h3i4i2f7f1h1j5j1    Reversi.cpp:349 addAllMoves()
160.165.170.175.
13           ? bf=?.?? 40,205+0+4=40,209 border=186,927,646 26:32 main.cpp:88 main()
<td>e4f4g7d5c4d4g4c5b5 9<td>e4f4g5h4g4d4d5d6f7f8 10<td>e4f4g7d5c4e3e2d3f3f1d1b5a6 13 main.cpp:113 main()

c:\Users\user\git\reversiShortGamesSearch\reversiShortGamesSearch\Release>reversiShortGamesSearch.exe
non standard board 10x10 bwOnly=0 storeMove=1 maxLayer=12    main.cpp:55 main()
 2           7 bf=3.50 0:00                                  main.cpp:88 main()
 3          33 bf=4.71 0:00                                  main.cpp:88 main()
 4         142 bf=4.30 0:00                                  main.cpp:88 main()
 5         764 bf=5.38 0:00                                  main.cpp:88 main()
 6       4,122 bf=5.40 border=6 0:00                         main.cpp:88 main()
found black only 7 turns e4d5c4e7e8f7g6                      Reversi.cpp:349 addAllMoves()
 7      24,256 bf=5.88 2+0+0=2 border=88 0:00                main.cpp:88 main()
 8     150,900 bf=6.22 border=1,676 0:00                     main.cpp:88 main()
 9     971,216 bf=6.44 88+0+0=88 border=20,893 0:00          main.cpp:88 main()
found white only 10 turns e4f7g5h4g6d5g4h5f4f3               Reversi.cpp:349 addAllMoves()
10   6,636,076 bf=6.83 0+88+0=88 border=266,834 0:04         main.cpp:88 main()
11  45,423,727 bf=6.84 2,997+0+0=2,997 border=2,994,753 0:36 main.cpp:88 main()
1.found black and white 12 turns e4d5c4d3e2c2g5b5b3f1b1a6      Reversi.cpp:349 addAllMoves()
2.3.4.
12           ? bf=?.?? 0+4,158+1=4,159 border=33,366,881 2:15 main.cpp:88 main()
<td>e4d5c4e7e8f7g6 7<td>e4f7g5h4g6d5g4h5f4f3 10<td>e4d5c4d3e2c2g5b5b3f1b1a6 12 main.cpp:113 main()

non standard board 8x8 bwOnly=0 storeMove=1 maxLayer=11      main.cpp:55 main()
 2           7 bf=3.50 0:00                                  main.cpp:88 main()
 3          33 bf=4.71 0:00                                  main.cpp:88 main()
 4         142 bf=4.30 0:00                                  main.cpp:88 main()
 5         764 bf=5.38 border=28 0:00                        main.cpp:88 main()
 6       4,116 bf=5.39 border=321 0:00                       main.cpp:88 main()
found black only 7 turns d3c4b5e6f5d6d7                      Reversi.cpp:349 addAllMoves()
 7      24,168 bf=5.87 2+0+0=2 border=4,008 0:00             main.cpp:88 main()
 8     149,297 bf=6.18 border=36,432 0:00                    main.cpp:88 main()
 9     951,984 bf=6.38 85+0+0=85 border=358,971 0:00         main.cpp:88 main()
found white only 10 turns d3c2e3d6c5b4d2d1c4f4               Reversi.cpp:349 addAllMoves()
10   6,397,222 bf=6.72 0+80+0=80 border=3,121,040 0:05       main.cpp:88 main()
found black and white 11 turns d3c4b3c2d2e2d1b2f3a4a2        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4b5c6d7b7f5b4a4e8a8        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4b5c6d7b7e3b4a4e8a8        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4b5c2e2d2f3a6b3f1d1        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4b5c6d7b7f4a4a6e8a8        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4b3c2f4a4b1d1a2f5g6        Reversi.cpp:349 addAllMoves()
found black and white 11 turns d3c4f3e2d1f1b4g4h5b5a6        Reversi.cpp:349 addAllMoves()
11           ? bf=?.?? 2,475+0+7=2,482 border=28,134,428 0:10 main.cpp:88 main()
<td>d3c4b5e6f5d6d7 7<td>d3c2e3d6c5b4d2d1c4f4 10<td>d3c4b3c2d2e2d1b2f3a4a2 11 main.cpp:113 main()

Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

c:\Users\user\git\reversiShortGamesSearch\reversiShortGamesSearch\Release>reversiShortGamesSearch.exe
standard board 8x8 symmetry=1 bwOnly=1 storeMove=0 maxLayer=13 main.cpp:52 main()
 2           3 bf=3.00 0:00                                  main.cpp:85 main()
 3          14 bf=4.67 0:00                                  main.cpp:85 main()
 4          60 bf=4.29 0:00                                  main.cpp:85 main()
 5         322 bf=5.37 border=8 0:00                         main.cpp:85 main()
 6       1,773 bf=5.51 border=142 0:00                       main.cpp:85 main()
 7      10,649 bf=6.01 border=1,664 0:00                     main.cpp:85 main()
 8      67,245 bf=6.31 border=16,604 0:00                    main.cpp:85 main()
 9     433,993 bf=6.45 36{nb16}+0+0=36 border=162,037 0:00   main.cpp:85 main()
10   2,958,558 bf=6.82 0+28{nb7}+0=28 border=1,469,244 0:03  main.cpp:85 main()
found border 3                                               Reversi.cpp:320 addAllMoves()
 abcdefgh
1........1
2........2
3..b.....3
4...bb...4
5...bbb.w5
6...bb.b.6
7...bbb.b7
8....b...8
 abcdefgh
found black and white 11 turns lastmove e8                   Reversi.cpp:354 addAllMoves()
11  19,785,727 bf=6.69 924{nb256}+0+1{nb0}=925 border=13,175,632 0:26 main.cpp:85 main()
1.
12 137,641,357 bf=6.96 3{nb0}+1,317{nb251}+1{nb0}=1,321 border=111,785,517 28:01 main.cpp:85 main()
found border 2 lastmove b6                                   Reversi.cpp:320 addAllMoves()
 abcdefgh
1........1
2...b....2
3w..b....3
4.w.bb...4
5..bbbb..5
6.bbbbb..6
7....b...7
8.....b..8
 abcdefgh
parent 0x148004200400000 0x400010006a00560 black             Reversi.cpp:322 addAllMoves()
 abcdefgh
1........1
2...b....2
3w..b....3
4.w.bb...4
5..wbbb..5
6..wwwb..6
7....b...7
8.....b..8
 abcdefgh
1.2.3.4.5.6.7.8.9.10.11.12.13.
13           ? bf=?.?? 26,810{nb3,786}+5{nb0}+123{nb0}=26,938 border=925,813,232 21:48 main.cpp:85 main()

Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

c:\Users\user\git\reversiShortGamesSearch\reversiShortGamesSearch\Release>reversiShortGamesSearch.exe
non standard board 8x8 symmetry=1 bwOnly=1 storeMove=0 maxLayer=13 main.cpp:52 main()
 2           7 bf=3.50 0:00                                  main.cpp:85 main()
 3          33 bf=4.71 0:00                                  main.cpp:85 main()
 4         139 bf=4.21 0:00                                  main.cpp:85 main()
 5         730 bf=5.25 border=28 0:00                        main.cpp:85 main()
 6       3,855 bf=5.28 border=318 0:00                       main.cpp:85 main()
 7      22,214 bf=5.76 2{nb2}+0+0=2 border=3,876 0:00        main.cpp:85 main()
 8     135,191 bf=6.09 border=34,683 0:00                    main.cpp:85 main()
 9     843,824 bf=6.24 79{nb40}+0+0=79 border=334,359 0:00   main.cpp:85 main()
10   5,554,419 bf=6.58 0+66{nb24}+0=66 border=2,847,086 0:06 main.cpp:85 main()
found border 3 lastmove a7                                   Reversi.cpp:320 addAllMoves()
 abcdefgh
1........1
2........2
3........3
4...bb...4
5w.bbb...5
6.b.b.b..6
7bbbbb...7
8...b....8
 abcdefgh
parent 0x140000000000000 0x4001a804480152 black              Reversi.cpp:322 addAllMoves()
 abcdefgh
1........1
2........2
3........3
4...bb...4
5w.bbb...5
6.w.b.b..6
7.wwwb...7
8...b....8
 abcdefgh
found black and white 11 turns lastmove a7                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove e8                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove a8                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove a5                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove f8                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove d8                   Reversi.cpp:352 addAllMoves()
found black and white 11 turns lastmove b3                   Reversi.cpp:352 addAllMoves()
11  36,098,556 bf=6.50 2,199{nb516}+0+7{nb0}=2,206 border=25,003,089 0:49 main.cpp:85 main()
found border 2 lastmove a2                                   Reversi.cpp:320 addAllMoves()
 abcdefgh
1........1
2b.......2
3.b.b....3
4..bbb...4
5.bbbbb..5
6..b.b...6
7...b.w..7
8......w.8
 abcdefgh
parent 0x150004800000000 0x2000084001100554 white            Reversi.cpp:322 addAllMoves()
 abcdefgh
1........1
2........2
3.w.b....3
4..bbb...4
5.bbbbb..5
6..b.b...6
7...b.w..7
8......w.8
 abcdefgh
1.2.3.
12 242,958,911 bf=6.73 14{nb0}+2,842{nb587}+15{nb0}=2,871 border=202,808,582 4:28:17 main.cpp:85 main()
1.2.3.4.5.6.7.8.9.10.11.12.13.14.15.16.17.18.19.20.21.22.23.24.
13           ? bf=?.?? 49,259{nb6,284}+40{nb0}+309{nb0}=49,608 border=1,641,472,939 1:13:13 main.cpp:85 main()

29May2022 05:47:19 REVERSI_CODE_MOVE_INSIDE=1                main.cpp:67 main()
non standard board=12x12 symmetry=1 bwOnly=1 storeMove=0 boardLayer=9 maxLayer=14/17 threads=5 main.cpp:94 main()
 2           7 bf=3.50 0:00                                  main.cpp:122 main()
 3          33 bf=4.71 0:00                                  main.cpp:122 main()
 4         139 bf=4.21 0:00                                  main.cpp:122 main()
 5         730 bf=5.25 0:00                                  main.cpp:122 main()
 6       3,861 bf=5.29 0:00                                  main.cpp:122 main()
 7      22,302 bf=5.78 2+0+0=2 0:00                          main.cpp:122 main()
 8     136,763 bf=6.13 0:00                                  main.cpp:122 main()
 9         358 bf=0.00 82+0+0=82 0:01                        main.cpp:122 main()
10       2,069 bf=5.78 0:00                                  main.cpp:122 main()
11      14,417 bf=6.97 26+0+0=26 0:00                        main.cpp:122 main()
12      97,820 bf=6.79 0:00                                  main.cpp:122 main()
13     688,129 bf=7.03 96+0+0=96 0:00                        main.cpp:122 main()
14   5,104,952 bf=7.42 5+0+0=5 0:07                          main.cpp:122 main()
============================================================ main.cpp:141 main()
{0x9aaaaa62aaaaa8aaull, 0xaaa99aaaa806aaa8ull, 0xaaa6aaaa96aaa65eull, 0xaaaaaaaaaaaaaaaaull, 0xaaaaaaaaull};black Reversi.cpp:392 addAllMoves()
  abcdefghijkl 
 1....b.......1
 2.....b.w....2
 3......w.b...3
 4.....wbbb...4
 5......w.w...5
 6.....www.w..6
 7.....ww.....7
 8.....w......8
 9............9
10............10
11............11
12............12
  abcdefghijkl 
14 turns                                                     Reversi.cpp:396 addAllMoves()
{0x9aaaaa62aaaaa8aaull, 0xaaa99aaaa556aaa9ull, 0x6aa6aa9a96aaa65eull, 0xaaaaaaaaaaaaaaaaull, 0xaaaaaaaaull};black Reversi.cpp:399 addAllMoves()
  abcdefghijkl 
 1....b.......1
 2.....b.w....2
 3......w.w...3
 4.....wwwww..4
 5......w.w...5
 6.....www.w..6
 7.....ww...w.7
 8.....w.....w8
 9............9
10............10
11............11
12............12
  abcdefghijkl 
found 17 turns thread time 1:29                              Reversi.cpp:403 addAllMoves()

29May2022 08:29:31 REVERSI_CODE_MOVE_INSIDE=1                main.cpp:97 main()
standard board=12x12 bwOnly=1 storeMove=1 boardLayer=9 maxLayer=14/17 threads=5 main.cpp:124 main()
 2           3 bf=3.00 0:00                                  main.cpp:156 main()
 3          14 bf=4.67 0:00                                  main.cpp:156 main()
 4          61 bf=4.36 0:00                                  main.cpp:156 main()
 5         337 bf=5.52 0:00                                  main.cpp:156 main()
 6       1,872 bf=5.55 0:00                                  main.cpp:156 main()
 7      11,446 bf=6.11 0:00                                  main.cpp:156 main()
 8      73,328 bf=6.41 0:00                                  main.cpp:156 main()
 9          93 bf=0.00 37+0+0=37 0:00                        main.cpp:156 main()
10         594 bf=6.39 0:00                                  main.cpp:156 main()
11       4,104 bf=6.91 0:00                                  main.cpp:156 main()
12      30,283 bf=7.38 0:00                                  main.cpp:156 main()
13     211,767 bf=6.99 9+0+0=9 0:00                          main.cpp:156 main()
14   1,692,493 bf=7.99 0:01                                  main.cpp:156 main()
============================================================ main.cpp:175 main()
{0xaa1aaaaa26aaa02aull, 0xaaaaa12aaaaa62aaull, 0xaa4aaaaa92aaaa8eull, 0xaaaaaaaaaaaaaaaaull, 0xaaaaaaaaull};black Reversi.cpp:411 addAllMoves()
  abcdefghijkl 
 1...bbb......1
 2.w.b........2
 3..wb........3
 4.b.w........4
 5...bwb......5
 6.....wb.....6
 7.....bw.....7
 8......bw....8
 9............9
10............10
11............11
12............12
  abcdefghijkl 
14 turns                                                     Reversi.cpp:415 addAllMoves()
{0xaa0aaaaa22aaa028ull, 0xaaaaa029aaaa26aaull, 0xa80aaaaa82aaaa82ull, 0xaaaaaaaaaaaaaaaaull, 0xaaaaaaaaull};white Reversi.cpp:418 addAllMoves()
  abcdefghijkl 
 1b..bbb......1
 2.b.b........2
 3..bb........3
 4.w.b........4
 5w..bbb......5
 6.....bb.....6
 7.....bb.....7
 8......bbb...8
 9............9
10............10
11............11
12............12
  abcdefghijkl 
found 17 turns thread time 0:29                              Reversi.cpp:422 addAllMoves()

29May2022 10:14:22 REVERSI_CODE_MOVE_INSIDE=1                main.cpp:87 main()
standard board=12x12 symmetry=1 bwOnly=1 storeMove=0 maxLayer=11/16 threads=5 main.cpp:114 main()
 2           3 bf=3.00 0:00                                  main.cpp:142 main()
 3          14 bf=4.67 0:00                                  main.cpp:142 main()
 4          60 bf=4.29 0:00                                  main.cpp:142 main()
 5         322 bf=5.37 0:00                                  main.cpp:142 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:142 main()
 7      10,671 bf=6.02 0:00                                  main.cpp:142 main()
 8      67,741 bf=6.35 0:00                                  main.cpp:142 main()
 9     441,991 bf=6.52 37+0+0=37 0:00                        main.cpp:142 main()
10   3,061,570 bf=6.93 0+30+0=30 0:05                        main.cpp:142 main()
11  21,005,935 bf=6.86 1,129+0+0=1,129 0:41                  main.cpp:142 main()
============================================================ main.cpp:161 main()
proceed 10,000/4,201,187=0.2% proceed time 5:35, left time 39:04:37, all 39:10:13 main.cpp:34 threadf()
proceed 20,000/4,201,187=0.5% proceed time 12:36, left time 43:56:01, all 44:08:38 main.cpp:34 threadf()

29May2022 13:01:29 REVERSI_CODE_MOVE_INSIDE=0                main.cpp:87 main()
standard board=12x12 symmetry=1 bwOnly=1 storeMove=0 maxLayer=11/16 threads=5 main.cpp:114 main()
 2           3 bf=3.00 0:00                                  main.cpp:142 main()
 3          14 bf=4.67 0:00                                  main.cpp:142 main()
 4          60 bf=4.29 0:00                                  main.cpp:142 main()
 5         322 bf=5.37 0:00                                  main.cpp:142 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:142 main()
 7      10,671 bf=6.02 0:00                                  main.cpp:142 main()
 8      67,741 bf=6.35 0:00                                  main.cpp:142 main()
 9     441,991 bf=6.52 37+0+0=37 0:00                        main.cpp:142 main()
10   3,061,570 bf=6.93 0+30+0=30 0:05                        main.cpp:142 main()
11  21,005,935 bf=6.86 1,129+0+0=1,129 0:41                  main.cpp:142 main()
============================================================ main.cpp:161 main()
proceed 10,000/4,201,187=0.2% proceed time 5:30, left time 38:28:49, all 38:34:19 main.cpp:34 threadf()
proceed 20,000/4,201,187=0.5% proceed time 11:58, left time 41:44:13, all 41:56:11 main.cpp:34 threadf()


30May2022 04:45:24 POTENTIAL_MOVES=1 REVERSI_CODE_MOVE_INSIDE=0 main.cpp:107 main()
standard board=12x12 symmetry=1 bwOnly=1 storeMove=0 maxLayer=8/13 threads=5 main.cpp:134 main()
 2           3 bf=3.00 0:00                                  main.cpp:162 main()
 3          14 bf=4.67 0:00                                  main.cpp:162 main()
 4          60 bf=4.29 0:00                                  main.cpp:162 main()
 5         322 bf=5.37 0:00                                  main.cpp:162 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:162 main()
 7      10,671 bf=6.02 0:00                                  main.cpp:162 main()
 8      67,741 bf=6.35 0:00                                  main.cpp:162 main()
============================================================ main.cpp:181 main()
proceed 10,000/13,548=73.8% proceed time 2:55, left time 1:02, all 3:57 main.cpp:45 threadf()
 9 37+0+0=37                                                 main.cpp:236 main()
10 0+30+0=30                                                 main.cpp:236 main()
11 1,129+0+0=1,129                                           main.cpp:236 main()
12 0+1,594+0=1,594                                           main.cpp:236 main()
13 38,690+0+0=38,690                                         main.cpp:236 main()
================== layers 9-13 time 6:10 =================== main.cpp:247 main()

30May2022 04:52:01 POTENTIAL_MOVES=0 REVERSI_CODE_MOVE_INSIDE=0 main.cpp:107 main()
standard board=12x12 symmetry=1 bwOnly=1 storeMove=0 maxLayer=8/13 threads=5 main.cpp:134 main()
 2           3 bf=3.00 0:00                                  main.cpp:162 main()
 3          14 bf=4.67 0:00                                  main.cpp:162 main()
 4          60 bf=4.29 0:00                                  main.cpp:162 main()
 5         322 bf=5.37 0:00                                  main.cpp:162 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:162 main()
 7      10,671 bf=6.02 0:00                                  main.cpp:162 main()
 8      67,741 bf=6.35 0:00                                  main.cpp:162 main()
============================================================ main.cpp:181 main()
proceed 10,000/13,548=73.8% proceed time 3:43, left time 1:19, all 5:02 main.cpp:45 threadf()
 9 37+0+0=37                                                 main.cpp:236 main()
10 0+30+0=30                                                 main.cpp:236 main()
11 1,129+0+0=1,129                                           main.cpp:236 main()
12 0+1,594+0=1,594                                           main.cpp:236 main()
13 38,690+0+0=38,690                                         main.cpp:236 main()
================== layers 9-13 time 7:34 =================== main.cpp:247 main()

30May2022 04:59:48 POTENTIAL_MOVES=1 REVERSI_CODE_MOVE_INSIDE=1 main.cpp:107 main()
standard board=12x12 symmetry=1 bwOnly=1 storeMove=0 maxLayer=8/13 threads=5 main.cpp:134 main()
 2           3 bf=3.00 0:00                                  main.cpp:162 main()
 3          14 bf=4.67 0:00                                  main.cpp:162 main()
 4          60 bf=4.29 0:00                                  main.cpp:162 main()
 5         322 bf=5.37 0:00                                  main.cpp:162 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:162 main()
 7      10,671 bf=6.02 0:00                                  main.cpp:162 main()
 8      67,741 bf=6.35 0:00                                  main.cpp:162 main()
============================================================ main.cpp:181 main()
proceed 10,000/13,548=73.8% proceed time 3:16, left time 1:09, all 4:26 main.cpp:45 threadf()
 9 37+0+0=37                                                 main.cpp:236 main()
10 0+30+0=30                                                 main.cpp:236 main()
11 1,129+0+0=1,129                                           main.cpp:236 main()
12 0+1,594+0=1,594                                           main.cpp:236 main()
13 38,690+0+0=38,690                                         main.cpp:236 main()
================== layers 9-13 time 6:55 =================== main.cpp:247 main()

30May2022 06:41:24 POTENTIAL_MOVES=1 REVERSI_CODE_MOVE_INSIDE=0 main.cpp:108 main()
standard board=8x8 symmetry=1 bwOnly=1 storeMove=0 maxLayer=11/15 threads=5 main.cpp:135 main()
 2           3 bf=3.00 0:00                                  main.cpp:163 main()
 3          14 bf=4.67 0:00                                  main.cpp:163 main()
 4          60 bf=4.29 0:00                                  main.cpp:163 main()
 5         322 bf=5.37 0:00                                  main.cpp:163 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:163 main()
 7      10,649 bf=6.01 0:00                                  main.cpp:163 main()
 8      67,245 bf=6.31 0:00                                  main.cpp:163 main()
 9     433,993 bf=6.45 36+0+0=36 0:00                        main.cpp:163 main()
10   2,958,558 bf=6.82 0+28+0=28 0:02                        main.cpp:163 main()
found black and white 11 turns lastmove e1                   Reversi.cpp:481 addAllMoves()
11  19,785,727 bf=6.69 924+0+1=925 0:26                      main.cpp:163 main()
============================================================ main.cpp:182 main()
proceed 100,000/3,957,145=2.5% proceed time 2:12, left time 1:25:02, all 1:27:14 main.cpp:46 threadf()
proceed 200,000/3,957,145=5.1% proceed time 4:39, left time 1:27:27, all 1:32:06 main.cpp:46 threadf()
proceed 300,000/3,957,145=7.6% proceed time 7:20, left time 1:29:30, all 1:36:50 main.cpp:46 threadf()
proceed 400,000/3,957,145=10.1% proceed time 9:55, left time 1:28:12, all 1:38:07 main.cpp:46 threadf()
proceed 500,000/3,957,145=12.6% proceed time 12:25, left time 1:25:54, all 1:38:20 main.cpp:46 threadf()
proceed 600,000/3,957,145=15.2% proceed time 14:50, left time 1:23:05, all 1:37:56 main.cpp:46 threadf()
proceed 700,000/3,957,145=17.7% proceed time 17:17, left time 1:20:25, all 1:37:42 main.cpp:46 threadf()
proceed 800,000/3,957,145=20.2% proceed time 19:40, left time 1:17:38, all 1:37:19 main.cpp:46 threadf()
proceed 900,000/3,957,145=22.7% proceed time 22:32, left time 1:16:33, all 1:39:05 main.cpp:46 threadf()
proceed 1,000,000/3,957,145=25.3% proceed time 25:01, left time 1:13:59, all 1:39:01 main.cpp:46 threadf()

30May2022 07:07:08 POTENTIAL_MOVES=1 REVERSI_CODE_MOVE_INSIDE=1 main.cpp:108 main()
standard board=8x8 symmetry=1 bwOnly=1 storeMove=0 maxLayer=12/15 threads=5 main.cpp:135 main()
 2           3 bf=3.00 0:00                                  main.cpp:163 main()
 3          14 bf=4.67 0:00                                  main.cpp:163 main()
 4          60 bf=4.29 0:00                                  main.cpp:163 main()
 5         322 bf=5.37 0:00                                  main.cpp:163 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:163 main()
 7      10,649 bf=6.01 0:00                                  main.cpp:163 main()
 8      67,245 bf=6.31 0:00                                  main.cpp:163 main()
 9     433,993 bf=6.45 36+0+0=36 0:00                        main.cpp:163 main()
10   2,958,558 bf=6.82 0+28+0=28 0:02                        main.cpp:163 main()
found black and white 11 turns lastmove e1                   Reversi.cpp:481 addAllMoves()
11  19,785,727 bf=6.69 924+0+1=925 0:24                      main.cpp:163 main()
12 137,641,357 bf=6.96 3+1,317+1=1,321 5:13                  main.cpp:163 main()
============================================================ main.cpp:182 main()
13 26,810+5+123=26,938                                       main.cpp:237 main()
14 218+45,937+334=46,489                                     main.cpp:237 main()
15 572,514+494+5,721=578,729                                 main.cpp:237 main()
================ layers 13-15 time 1:58:32 ================= main.cpp:248 main()

30may2022 09:12:20 POTENTIAL_MOVES=1 REVERSI_CODE_MOVE_INSIDE=1 main.cpp:117 main()
standard board=10x10 symmetry=1 bwOnly=1 storeMove=0 maxLayer=10/13 threads=5 main.cpp:144 main()
 2           3 bf=3.00 0:00                                  main.cpp:172 main()
 3          14 bf=4.67 0:00                                  main.cpp:172 main()
 4          60 bf=4.29 0:00                                  main.cpp:172 main()
 5         322 bf=5.37 0:00                                  main.cpp:172 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:172 main()
 7      10,671 bf=6.02 0:00                                  main.cpp:172 main()
 8      67,741 bf=6.35 0:00                                  main.cpp:172 main()
 9     441,898 bf=6.52 37+0+0=37 0:00                        main.cpp:172 main()
10   3,059,199 bf=6.92 0+30+0=30 0:03                        main.cpp:172 main()
============================================================ main.cpp:191 main()
16.3% proceed 0:18, left 1:35, all 1:54                      main.cpp:46 threadf()
32.7% proceed 0:41, left 1:25, all 2:06                      main.cpp:46 threadf()
49.0% proceed 1:01, left 1:04, all 2:05                      main.cpp:46 threadf()
65.4% proceed 1:23, left 0:44, all 2:08                      main.cpp:46 threadf()
81.7% proceed 1:51, left 0:24, all 2:16                      main.cpp:46 threadf()
98.1% proceed 2:15, left 0:02, all 2:17                      main.cpp:46 threadf()
11 1,119+0+0=1,119                                           main.cpp:236 main()
12 1+1,571+0=1,572                                           main.cpp:236 main()
13 37,375+0+4=37,379                                         main.cpp:236 main()
================== layers 11-13 time 2:37 ================== main.cpp:247 main()

30may2022 09:15:33 POTENTIAL_MOVES=1 REVERSI_CODE_MOVE_INSIDE=1 main.cpp:117 main()
non standard board=10x10 symmetry=1 bwOnly=1 storeMove=0 maxLayer=10/12 threads=5 main.cpp:144 main()
 2           7 bf=3.50 0:00                                  main.cpp:172 main()
 3          33 bf=4.71 0:00                                  main.cpp:172 main()
 4         139 bf=4.21 0:00                                  main.cpp:172 main()
 5         730 bf=5.25 0:00                                  main.cpp:172 main()
 6       3,861 bf=5.29 0:00                                  main.cpp:172 main()
 7      22,302 bf=5.78 2+0+0=2 0:00                          main.cpp:172 main()
 8     136,763 bf=6.13 0:00                                  main.cpp:172 main()
 9     862,484 bf=6.31 82+0+0=82 0:01                        main.cpp:172 main()
10   5,781,457 bf=6.70 0+72+0=72 0:07                        main.cpp:172 main()
============================================================ main.cpp:191 main()
 8.6% proceed 0:02, left 0:21, all 0:23                      main.cpp:46 threadf()
17.3% proceed 0:04, left 0:19, all 0:23                      main.cpp:46 threadf()
25.9% proceed 0:06, left 0:18, all 0:24                      main.cpp:46 threadf()
34.6% proceed 0:08, left 0:16, all 0:25                      main.cpp:46 threadf()
43.2% proceed 0:11, left 0:14, all 0:25                      main.cpp:46 threadf()
51.9% proceed 0:13, left 0:12, all 0:25                      main.cpp:46 threadf()
60.5% proceed 0:15, left 0:10, all 0:25                      main.cpp:46 threadf()
69.2% proceed 0:18, left 0:08, all 0:26                      main.cpp:46 threadf()
77.8% proceed 0:20, left 0:05, all 0:26                      main.cpp:46 threadf()
86.5% proceed 0:23, left 0:03, all 0:26                      main.cpp:46 threadf()
95.1% proceed 0:25, left 0:01, all 0:26                      main.cpp:46 threadf()
11 2,703+0+0=2,703                                           main.cpp:236 main()
12 0+3,576+1=3,577                                           main.cpp:236 main()
================== layers 11-12 time 0:29 ================== main.cpp:247 main()

01jun2022 08:39:27 REVERSI_CODE_MOVE_INSIDE=0                main.cpp:106 main()
non standard board=12x12 symmetry=1 searchBWOnly=1 storeMove=0 BOARD_LAYER=11 maxLayer=16/16 threads=5 main.cpp:133 main()
 2           7 bf=3.50 0:00                                  main.cpp:161 main()
 3          33 bf=4.71 0:00                                  main.cpp:161 main()
 4         139 bf=4.21 0:00                                  main.cpp:161 main()
 5         730 bf=5.25 0:00                                  main.cpp:161 main()
 6       3,861 bf=5.29 0:00                                  main.cpp:161 main()
 7      22,302 bf=5.78 0:00                                  main.cpp:161 main()
 8     136,763 bf=6.13 0:00                                  main.cpp:161 main()
 9     862,842 bf=6.31 0:02                                  main.cpp:161 main()
10   5,786,911 bf=6.71 0:13                                  main.cpp:161 main()
11     100,677 bf=0.02 1:12                                  main.cpp:161 main()
12     689,643 bf=6.85 0:01                                  main.cpp:161 main()
13   5,284,186 bf=7.66 0:09                                  main.cpp:161 main()

100k/hour=0.1m/hour for 1 core
38m/5 cores=7.6m
76 - hours

05jun2022 04:17:15 REVERSI_CODE_MOVE_INSIDE=0 start=0        main.cpp:150 main()
standard board=8x8 symmetry=1 searchBWOnly=0 storeMove=0 maxLayer=11/15 threads=6 main.cpp:177 main()
 2           3 bf=3.00 0:00                                  main.cpp:205 main()
 3          14 bf=4.67 0:00                                  main.cpp:205 main()
 4          60 bf=4.29 0:00                                  main.cpp:205 main()
 5         322 bf=5.37 0:00                                  main.cpp:205 main()
 6       1,773 bf=5.51 0:00                                  main.cpp:205 main()
 7      10,649 bf=6.01 0:00                                  main.cpp:205 main()
 8      67,245 bf=6.31 0:00                                  main.cpp:205 main()
 9     433,993 bf=6.45 36+0+0=36 0:00                        main.cpp:205 main()
10   2,958,558 bf=6.82 0+28+0=28 0:02                        main.cpp:205 main()
11  19,785,727 bf=6.69 924+0+1=925 0:26                      main.cpp:205 main()
============================================================ main.cpp:227 main()
t0  0.5% 100k/19785k 05jun2022 04:20:29 left 8:57:16         main.cpp:47 threadf()
t0  4.5% 900k/19785k 05jun2022 04:24:16 left 2:16:53         main.cpp:47 threadf()
t0  8.6% 1700k/19785k 05jun2022 04:27:25 left 1:42:45        main.cpp:47 threadf()
t0 11.6% 2300k/19785k 05jun2022 04:30:29 left 1:36:48        main.cpp:47 threadf()
t0 15.2% 3000k/19785k 05jun2022 04:33:55 left 1:30:29        main.cpp:47 threadf()
t0 18.2% 3600k/19785k 05jun2022 04:37:28 left 1:28:36        main.cpp:47 threadf()
t0 21.2% 4200k/19785k 05jun2022 04:40:42 left 1:25:11        main.cpp:47 threadf()
t0 24.3% 4800k/19785k 05jun2022 04:44:02 left 1:22:04        main.cpp:47 threadf()
t0 27.3% 5400k/19785k 05jun2022 04:47:19 left 1:18:44        main.cpp:47 threadf()
t0 30.3% 6000k/19785k 05jun2022 04:51:02 left 1:16:28        main.cpp:47 threadf()
t0 33.4% 6600k/19785k 05jun2022 04:54:26 left 1:13:17        main.cpp:47 threadf()
t0 36.4% 7200k/19785k 05jun2022 04:58:19 left 1:10:54        main.cpp:47 threadf()
t0 39.4% 7800k/19785k 05jun2022 05:02:26 left 1:08:39        main.cpp:47 threadf()
t0 42.5% 8400k/19785k 05jun2022 05:05:43 left 1:05:01        main.cpp:47 threadf()
t0 45.0% 8900k/19785k 05jun2022 05:09:38 left 1:03:27        main.cpp:47 threadf()
t0 48.0% 9500k/19785k 05jun2022 05:13:52 left 1:00:45        main.cpp:47 threadf()
t0 51.6% 10200k/19785k 05jun2022 05:16:56 left 55:36         main.cpp:47 threadf()
t0 53.6% 10600k/19785k 05jun2022 05:20:31 left 54:23         main.cpp:47 threadf()
t0 56.6% 11200k/19785k 05jun2022 05:25:04 left 51:35         main.cpp:47 threadf()
t0 59.6% 11800k/19785k 05jun2022 05:29:26 left 48:30         main.cpp:47 threadf()
t0 62.7% 12400k/19785k 05jun2022 05:33:00 left 44:49         main.cpp:47 threadf()
t0 65.7% 13000k/19785k 05jun2022 05:36:54 left 41:18         main.cpp:47 threadf()
t0 68.7% 13600k/19785k 05jun2022 05:41:28 left 38:04         main.cpp:47 threadf()
t0 71.8% 14200k/19785k 05jun2022 05:45:30 left 34:31         main.cpp:47 threadf()
t0 74.8% 14800k/19785k 05jun2022 05:49:44 left 30:59         main.cpp:47 threadf()
t0 77.8% 15400k/19785k 05jun2022 05:52:55 left 27:06         main.cpp:47 threadf()
t0 80.9% 16000k/19785k 05jun2022 05:56:57 left 23:28         main.cpp:47 threadf()
t0 83.9% 16600k/19785k 05jun2022 06:02:02 left 20:00         main.cpp:47 threadf()
t0 87.9% 17400k/19785k 05jun2022 06:06:51 left 14:57         main.cpp:47 threadf()
t0 91.0% 18000k/19785k 05jun2022 06:11:37 left 11:17         main.cpp:47 threadf()
t0 94.5% 18700k/19785k 05jun2022 06:15:46 left 6:51          main.cpp:47 threadf()
t0 97.5% 19300k/19785k 05jun2022 06:20:47 left 3:05          main.cpp:47 threadf()
t0 05jun2022 06:20:47 finished                               main.cpp:56 threadf()
t1 05jun2022 06:22:26 finished                               main.cpp:56 threadf()
t5 05jun2022 06:22:31 finished                               main.cpp:56 threadf()
t4 05jun2022 06:22:38 finished                               main.cpp:56 threadf()
t3 05jun2022 06:22:40 finished                               main.cpp:56 threadf()
t2 05jun2022 06:22:40 finished                               main.cpp:56 threadf()
12 3+1,317+1=1,321                                           main.cpp:262 main()
13 26,810+5+123=26,938                                       main.cpp:262 main()
14 218+45,937+334=46,489                                     main.cpp:262 main()
15 572,514+494+5,721=578,729                                 main.cpp:262 main()
================ layers 12-15 time 2:04:54 ================= main.cpp:273 main()


05jun2022 13:33:01 REVERSI_CODE_MOVE_INSIDE=0 start=0        main.cpp:156 main()
non standard board=8x8 symmetry=1 searchBWOnly=0 storeMove=0 maxLayer=11/15 threads=6 main.cpp:183 main()
 2           7 bf=3.50 0:00                                  main.cpp:211 main()
 3          33 bf=4.71 0:00                                  main.cpp:211 main()
 4         139 bf=4.21 0:00                                  main.cpp:211 main()
 5         730 bf=5.25 0:00                                  main.cpp:211 main()
 6       3,855 bf=5.28 0:00                                  main.cpp:211 main()
 7      22,214 bf=5.76 2+0+0=2 0:00                          main.cpp:211 main()
 8     135,191 bf=6.09 0:00                                  main.cpp:211 main()
 9     843,824 bf=6.24 79+0+0=79 0:00                        main.cpp:211 main()
10   5,554,419 bf=6.58 0+66+0=66 0:05                        main.cpp:211 main()
11  36,098,556 bf=6.50 2,199+0+7=2,206 0:53                  main.cpp:211 main()
============================================================ main.cpp:233 main()
t0  0.3% 100k/36098k 05jun2022 13:36:41 left 15:53:16        main.cpp:47 threadf()
t0  2.8% 1000k/36098k 05jun2022 13:39:24 left 3:08:35        main.cpp:47 threadf()
t0  4.4% 1600k/36098k 05jun2022 13:42:08 left 2:54:35        main.cpp:47 threadf()
t0  5.5% 2000k/36098k 05jun2022 13:45:25 left 3:14:05        main.cpp:47 threadf()
t0  7.2% 2600k/36098k 05jun2022 13:48:34 left 3:07:24        main.cpp:47 threadf()
t0  9.4% 3400k/36098k 05jun2022 13:51:39 left 2:49:30        main.cpp:47 threadf()
t0 11.1% 4000k/36098k 05jun2022 13:55:08 left 2:49:21        main.cpp:47 threadf()
t0 13.0% 4700k/36098k 05jun2022 13:58:43 left 2:44:56        main.cpp:47 threadf()
t0 14.7% 5300k/36098k 05jun2022 14:02:36 left 2:46:01        main.cpp:47 threadf()
t0 16.3% 5900k/36098k 05jun2022 14:06:10 left 2:44:32        main.cpp:47 threadf()
t0 18.3% 6600k/36098k 05jun2022 14:08:56 left 2:36:01        main.cpp:47 threadf()
t0 19.9% 7200k/36098k 05jun2022 14:12:00 left 2:32:23        main.cpp:47 threadf()
t0 21.6% 7800k/36098k 05jun2022 14:14:39 left 2:27:24        main.cpp:47 threadf()
t0 23.3% 8400k/36098k 05jun2022 14:17:30 left 2:23:19        main.cpp:47 threadf()
t0 24.7% 8900k/36098k 05jun2022 14:20:05 left 2:20:46        main.cpp:47 threadf()
t0 25.8% 9300k/36098k 05jun2022 14:23:26 left 2:22:22        main.cpp:47 threadf()
t0 27.7% 10000k/36098k 05jun2022 14:27:11 left 2:18:43       main.cpp:47 threadf()
t0 29.4% 10600k/36098k 05jun2022 14:30:30 left 2:15:50       main.cpp:47 threadf()
t0 31.0% 11200k/36098k 05jun2022 14:33:49 left 2:12:54       main.cpp:47 threadf()
t0 32.7% 11800k/36098k 05jun2022 14:37:20 left 2:10:21       main.cpp:47 threadf()
t0 34.4% 12400k/36098k 05jun2022 14:40:58 left 2:07:54       main.cpp:47 threadf()
t0 35.7% 12900k/36098k 05jun2022 14:45:42 left 2:08:53       main.cpp:47 threadf()
t0 37.7% 13600k/36098k 05jun2022 14:50:09 left 2:05:56       main.cpp:47 threadf()
t0 39.3% 14200k/36098k 05jun2022 14:53:30 left 2:02:32       main.cpp:47 threadf()
t0 41.0% 14800k/36098k 05jun2022 14:57:45 left 2:00:29       main.cpp:47 threadf()
t0 42.7% 15400k/36098k 05jun2022 15:02:21 left 1:58:42       main.cpp:47 threadf()
t0 44.3% 16000k/36098k 05jun2022 15:06:27 left 1:56:05       main.cpp:47 threadf()
t0 46.0% 16600k/36098k 05jun2022 15:10:11 left 1:52:56       main.cpp:47 threadf()
t0 47.6% 17200k/36098k 05jun2022 15:14:02 left 1:49:52       main.cpp:47 threadf()
t0 49.0% 17700k/36098k 05jun2022 15:18:03 left 1:48:07       main.cpp:47 threadf()
t0 50.7% 18300k/36098k 05jun2022 15:21:11 left 1:44:12       main.cpp:47 threadf()
t0 52.4% 18900k/36098k 05jun2022 15:24:51 left 1:40:50       main.cpp:47 threadf()
t0 53.7% 19400k/36098k 05jun2022 15:29:04 left 1:39:00       main.cpp:47 threadf()
t0 55.7% 20100k/36098k 05jun2022 15:33:47 left 1:35:18       main.cpp:47 threadf()
t0 57.6% 20800k/36098k 05jun2022 15:37:27 left 1:30:46       main.cpp:47 threadf()
t0 58.7% 21200k/36098k 05jun2022 15:42:18 left 1:30:08       main.cpp:47 threadf()
t0 60.9% 22000k/36098k 05jun2022 15:46:31 left 1:24:53       main.cpp:47 threadf()
t0 62.6% 22600k/36098k 05jun2022 15:50:41 left 1:21:37       main.cpp:47 threadf()
t0 64.3% 23200k/36098k 05jun2022 15:55:22 left 1:18:35       main.cpp:47 threadf()
t0 65.9% 23800k/36098k 05jun2022 15:59:53 left 1:15:22       main.cpp:47 threadf()
t0 67.6% 24400k/36098k 05jun2022 16:04:12 left 1:12:00       main.cpp:47 threadf()
t0 69.3% 25000k/36098k 05jun2022 16:08:09 left 1:08:25       main.cpp:47 threadf()
t0 70.6% 25500k/36098k 05jun2022 16:12:09 left 1:05:43       main.cpp:47 threadf()
t0 72.3% 26100k/36098k 05jun2022 16:15:54 left 1:02:00       main.cpp:47 threadf()
t0 74.0% 26700k/36098k 05jun2022 16:19:50 left 58:21         main.cpp:47 threadf()
t0 75.6% 27300k/36098k 05jun2022 16:24:04 left 54:48         main.cpp:47 threadf()
t0 77.3% 27900k/36098k 05jun2022 16:28:21 left 51:13         main.cpp:47 threadf()
t0 79.0% 28500k/36098k 05jun2022 16:31:58 left 47:26         main.cpp:47 threadf()
t0 80.6% 29100k/36098k 05jun2022 16:36:00 left 43:45         main.cpp:47 threadf()
t0 82.3% 29700k/36098k 05jun2022 16:40:25 left 40:09         main.cpp:47 threadf()
t0 83.9% 30300k/36098k 05jun2022 16:44:09 left 36:23         main.cpp:47 threadf()
t0 85.6% 30900k/36098k 05jun2022 16:48:06 left 32:38         main.cpp:47 threadf()
t0 87.3% 31500k/36098k 05jun2022 16:52:18 left 28:56         main.cpp:47 threadf()
t0 88.9% 32100k/36098k 05jun2022 16:56:19 left 25:11         main.cpp:47 threadf()
t0 90.9% 32800k/36098k 05jun2022 17:00:11 left 20:43         main.cpp:47 threadf()
t0 92.5% 33400k/36098k 05jun2022 17:03:31 left 16:55         main.cpp:47 threadf()
t0 93.9% 33900k/36098k 05jun2022 17:07:15 left 13:49         main.cpp:47 threadf()
t0 95.6% 34500k/36098k 05jun2022 17:10:13 left 10:01         main.cpp:47 threadf()
t0 97.0% 35000k/36098k 05jun2022 17:14:31 left 6:55          main.cpp:47 threadf()
t0 98.6% 35600k/36098k 05jun2022 17:17:53 left 3:08          main.cpp:47 threadf()
t0 05jun2022 17:17:53 finished                               main.cpp:56 threadf()
t3 05jun2022 17:18:05 finished                               main.cpp:56 threadf()
t4 05jun2022 17:18:21 finished                               main.cpp:56 threadf()
t5 05jun2022 17:18:30 finished                               main.cpp:56 threadf()
t1 05jun2022 17:18:45 finished                               main.cpp:56 threadf()
t2 05jun2022 17:19:18 finished                               main.cpp:56 threadf()
12 14+2,842+15=2,871                                         main.cpp:268 main()
13 49,259+40+309=49,608                                      main.cpp:268 main()
14 684+84,344+700=85,728                                     main.cpp:268 main()
15 948,871+1,388+11,246=961,505                              main.cpp:268 main()
================ layers 12-15 time 3:45:16 ================= main.cpp:279 main()
